# Exambyte

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: api_dokumentation.md  architektur.md  datenbank.md
src/main/java/com/example/exambytel9/: ExambyteL9Application.java
src/main/java/com/example/exambytel9/WebUI/: ControllerT1.java  KorrektorControllerSeite.java  OrganisatorControllerSeite.java  StudentController.java
src/main/java/com/example/exambytel9/config/: AppUserService.java  AuthenticationRedirect.java  MethodSecurityConfig.java  RoleConfig.java  SecurityConfiguration.java
src/main/java/com/example/exambytel9/geschaeftslogik/: Aufgabe.java  Freitext.java  Korrektor.java  MultipleChoice.java  MultipleChoiceFormDTO.java  Organisator.java  Student.java  TestAbgabe.java  TestFile.java  TextToMultipleChoice.java  User.java  WochenTest.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: fehler.html  main.html
src/main/resources/templates/Korrektor/: AufgabenlisteKorrek.html  korrektormain.html  korrekturFormular.html
src/main/resources/templates/Organisator/: AufgabenlisteOrga.html  CreateTest.html  ErgebnisseProTest.html  Ergebnisstandseite.html  Freitextantwortenseite.html  Korrekturstandseite.html  addTaskMc.html  addTaskText.html  organisatormain.html  testVorschau.html
src/main/resources/templates/Student/: AlleTests.html  TestBearbeiten.html  fehler.html  inBearbeitung.html  studentlanding.html  submitted.html
src/test/java/com/example/exambytel9/: ExambyteL9ApplicationTests.java
(+16 files in other folders)
