plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'checkstyle'
}

group = 'com.example.exambytel9'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	implementation 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20211018.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'



	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
	toolVersion = '10.21.2'
	configFile = file('src/main/java/com/example/exambytel9/config/checkstyle/google_checks.xml')
}

task customCheckstyleMain(type: Checkstyle) {
	source 'src/main/java/com/example/exambytel9'
	include '**/*.java'
	classpath = sourceSets.main.compileClasspath
	reports {
		xml.required = false
		html.required = true
		html.destination = file("$buildDir/reports/checkstyle/main.html")
	}
}

check.dependsOn customCheckstyleMain